{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Host=localhost; Port=5432; Database=restaurant_db; Username=postgres; Password=postgres"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "Jwt": {
    "Key": "-JWT-SECRET-MIN-32-CHARACTERS-LONG-"
  },
  "Seed": {
    "AdminEmail": "admin@example.net",
    "AdminPassword": "adminpass"
  }
}
